- cmd: git commit -m "added SSH config and key to provisioning"
  when: 1439246864
- cmd: git digg
  when: 1439246864
- cmd: vi manifests/default.pp 
  when: 1439246864
- cmd: git commit -am "added exec to run r10k, and comments in Vagrantfile"
  when: 1439246864
- cmd: cat files/answers.txt 
  when: 1439246864
- cmd: mkdir vagrant.txt
  when: 1439246864
- cmd: rmdir vagrant.txt/
  when: 1439246864
- cmd: vi vagrant.txt
  when: 1439246864
- cmd: git add vagrant.txt
  when: 1439246864
- cmd: git commit -am "adding file with external facts"
  when: 1439246864
- cmd: git commit -am "adding Puppet provisioning for agents"
  when: 1439246864
- cmd: vi agent.pp
  when: 1439246864
- cmd: git add agent.pp
  when: 1439246864
- cmd: vi agent.pp 
  when: 1439246864
- cmd: more Vagrantfile 
  when: 1439246864
- cmd:   '
  when: 1439246864
- cmd: fis
  when: 1439247136
- cmd: sudo vi /etc/shells 
  when: 1439247305
  paths:
    - /etc/shells
- cmd: chsh -s (which fish)
  when: 1439247336
- cmd: cat fish_prompt.fish 
  when: 1439247404
  paths:
    - fish_prompt.fish
- cmd: cat fishd.60f81dc11ac6 
  when: 1439247425
  paths:
    - fishd.60f81dc11ac6
- cmd: cat fish_history 
  when: 1439247445
  paths:
    - fish_history
- cmd: fish help
  when: 1439265640
- cmd: help
  when: 1439265643
- cmd: set fish_greeting ""
  when: 1439265768
- cmd: vi config.fish
  when: 1439265810
- cmd: fish_mode_prompt 
  when: 1439265962
- cmd: history 
  when: 1439266058
- cmd: git commit -am "added options to SSH config"
  when: 1439266109
- cmd: ps 
  when: 1439266349
- cmd: ps au
  when: 1439266382
- cmd: ps aux
  when: 1439266389
- cmd: which zsh
  when: 1439266449
- cmd: chsh
  when: 1439267343
- cmd: chsh -s "/usr/local/bin/zsh"
  when: 1439267360
  paths:
    - /usr/local/bin/zsh
- cmd: git commit -am "ex 7"
  when: 1439273256
- cmd: git rebase
  when: 1439273523
- cmd: ruby -wc studio_game.rb 
  when: 1439276952
  paths:
    - studio_game.rb
- cmd: apm install term2
  when: 1439277380
- cmd: cd pragstudio/
  when: 1439278444
  paths:
    - pragstudio/
- cmd: cd studio_game/
  when: 1439278446
  paths:
    - studio_game/
- cmd: vi studio_game.rb 
  when: 1439278464
  paths:
    - studio_game.rb
- cmd: brew install jenkins
  when: 1439328129
- cmd: sudo vi /etc/hosts
  when: 1439329290
  paths:
    - /etc/hosts
- cmd: cd fabric/
  when: 1439329384
  paths:
    - fabric/
- cmd: cd ssh/
  when: 1439329387
  paths:
    - ssh/
- cmd: fab -l
  when: 1439329391
- cmd: fab -I -H eqav-puppet01,eprov-puppet01 copy_key
  when: 1439329414
- cmd: ssh 
  when: 1439329502
- cmd: scp eprob-puppet01:/root/puppet-enterprise-2015.2.0-el-6-x86_64/answers.txt
  when: 1439330047
- cmd: scp eprob-puppet01:/root/puppet-enterprise-2015.2.0-el-6-x86_64/answers.txt .
  when: 1439330050
  paths:
    - .
- cmd: scp eprob-puppet01:*.txt .
  when: 1439330212
  paths:
    - .
- cmd: scp eprob-puppet01:~/*.txt .
  when: 1439330239
  paths:
    - .
- cmd: scp eprob-puppet01:eprob-puppet01_answers.txt .
  when: 1439330273
  paths:
    - .
- cmd: scp eqab-puppet01:eqab-puppet01_answers.txt .
  when: 1439331553
  paths:
    - .
- cmd: ssh eqab-puppet01
  when: 1439330452
- cmd: ssh eprob-puppet01
  when: 1439329510
- cmd: cat testing.js 
  when: 1439414659
  paths:
    - testing.js
- cmd: :q
  when: 1439417205
- cmd: git clone git@github.com:InfoGroupInteractive/enterprise.git
  when: 1439417227
- cmd: find . -name "*.war"
  when: 1439417676
  paths:
    - .
- cmd: fine . -name "*.jar"
  when: 1439417693
  paths:
    - .
- cmd: cp ./common/mglnd/src/main/bin/lib/ojdbc6.jar ~/Desktop/
  when: 1439417801
  paths:
    - ./common/mglnd/src/main/bin/lib/ojdbc6.jar
- cmd: cd oracle/
  when: 1439417821
  paths:
    - oracle/
- cmd: cd ls
  when: 1439417839
- cmd: cd core/
  when: 1439417896
  paths:
    - core/
- cmd: ls ..
  when: 1439417903
  paths:
    - ..
- cmd: cd META-INF/
  when: 1439417917
  paths:
    - META-INF/
- cmd: cat MANIFEST.MF 
  when: 1439417921
  paths:
    - MANIFEST.MF
- cmd: rm -rf META-INF/
  when: 1439418631
  paths:
    - META-INF/
- cmd: rm -rf ojdbc6.jar 
  when: 1439418636
  paths:
    - ojdbc6.jar
- cmd: rm -rf oracle/
  when: 1439418640
  paths:
    - oracle/
- cmd: git fetch --tags
  when: 1439418705
- cmd: cd github/infogroupinteractive/
  when: 1439418948
  paths:
    - github/infogroupinteractive/
- cmd: cd e7ui/
  when: 1439418958
  paths:
    - e7ui/
- cmd: cd ../tomcat/
  when: 1439418966
  paths:
    - ../tomcat/
- cmd: cd ui7/
  when: 1439418971
  paths:
    - ui7/
- cmd: ls -alR
  when: 1439418976
- cmd: cd enterprise/
  when: 1439419320
  paths:
    - enterprise/
- cmd: cd common/
  when: 1439419323
  paths:
    - common/
- cmd: find
  when: 1439419335
- cmd: find . -name "*.jar"
  when: 1439419343
  paths:
    - .
- cmd: find . -name "*.jar" | grep ojdbc6
  when: 1439419384
  paths:
    - .
- cmd: find . -name "*.jar" | grep ojdbc
  when: 1439419432
  paths:
    - .
- cmd: cd ./common/mglnd/src/main/bin/lib/
  when: 1439419765
  paths:
    - ./common/mglnd/src/main/bin/lib/
- cmd: cp ojdbc* ~/Desktop/
  when: 1439419783
- cmd: mkdir tmp
  when: 1439419797
- cmd: mv *.jar tmp
  when: 1439419802
  paths:
    - tmp
- cmd: mv enterprise/ tmp
  when: 1439419805
  paths:
    - enterprise/
    - tmp
- cmd: mkdir ojdbc14
  when: 1439419813
- cmd: mv ojdbc14.jar ojdbc14
  when: 1439419821
  paths:
    - ojdbc14.jar
    - ojdbc14
- cmd: mkdir ojdbc6
  when: 1439419826
- cmd: mv ojdbc6.jar ojdbc6
  when: 1439419834
  paths:
    - ojdbc6.jar
    - ojdbc6
- cmd: cd ojdbc6/
  when: 1439419859
  paths:
    - ojdbc6/
- cmd: unzip ojdbc6.jar 
  when: 1439419864
  paths:
    - ojdbc6.jar
- cmd: cat META-INF/
  when: 1439419871
  paths:
    - META-INF/
- cmd: cat META-INF/MANIFEST.MF 
  when: 1439419876
  paths:
    - META-INF/MANIFEST.MF
- cmd: cd ojdbc14/
  when: 1439419886
  paths:
    - ojdbc14/
- cmd: unzip ojdbc14.jar 
  when: 1439419891
  paths:
    - ojdbc14.jar
- cmd: cat ojdbc6/META-INF/MANIFEST.MF 
  when: 1439419908
  paths:
    - ojdbc6/META-INF/MANIFEST.MF
- cmd: cat ojdbc14/META-INF/MANIFEST.MF 
  when: 1439419914
  paths:
    - ojdbc14/META-INF/MANIFEST.MF
- cmd: fish_update_completions 
  when: 1439490145
- cmd: scp puppet-enterprise-2015.2.0-el-6-x86_64.tar.gz eqav-puppet01:
  when: 1439489960
  paths:
    - puppet-enterprise-2015.2.0-el-6-x86_64.tar.gz
- cmd: fish_config
  when: 1439490739
- cmd: cd Puppet/
  when: 1439490897
  paths:
    - Puppet/
- cmd: scp eqab-puppet01_answers.txt eqav-puppet01:
  when: 1439490920
  paths:
    - eqab-puppet01_answers.txt
- cmd: cd vagrant/vagrant-puppet-enterprise/
  when: 1439491619
  paths:
    - vagrant/vagrant-puppet-enterprise/
- cmd: cd files/
  when: 1439491622
- cmd: cat ssh/config 
  when: 1439491629
  paths:
    - ssh/config
- cmd: cd Documents/Puppet/
  when: 1439495931
  paths:
    - Documents/Puppet/
- cmd: cd license/
  when: 1439495934
  paths:
    - license/
- cmd: scp license.key eqav-puppet01:
  when: 1439495951
  paths:
    - license.key
- cmd: scp license.key eprov-puppet01:
  when: 1439495958
  paths:
    - license.key
- cmd: scp eprob-puppet01 eprov-puppet01:
  when: 1439496365
- cmd: scp eprob-puppet01_answers.txt eprov-puppet01:
  when: 1439496380
  paths:
    - eprob-puppet01_answers.txt
- cmd: ssh-add -t 2h
  when: 1439496628
- cmd: scp puppet-enterprise-2015.2.0-el-6-x86_64.tar.gz eprov-puppet01:
  when: 1439496399
  paths:
    - puppet-enterprise-2015.2.0-el-6-x86_64.tar.gz
- cmd: host eprov-puppet01
  when: 1439498925
- cmd: host eqav-puppet01
  when: 1439498930
- cmd: abbr -l
  when: 1439502847
- cmd: cd Documents/
  when: 1439502913
  paths:
    - Documents/
- cmd: curl -L --create-dirs -o ~/.config/fish/functions/rvm.fish https://raw.github.com/lunks/fish-nuggets/master/functions/rvm.fish
  when: 1439583793
- cmd: rvm
  when: 1439583802
- cmd: gem install gitio
  when: 1439583809
- cmd: git clone https://gist.github.com/richburroughs/aee5aeab1187f36f169f ToDo
  when: 1439585263
- cmd: cd ToDo/
  when: 1439585267
  paths:
    - ToDo/
- cmd: vi gistfile1.txt 
  when: 1439585272
  paths:
    - gistfile1.txt
- cmd: rm -rf ToDo/
  when: 1439585280
  paths:
    - ToDo/
- cmd: github
  when: 1439594579
- cmd: git push -u origin test
  when: 1439594750
- cmd: pbcopy
  when: 1439594886
- cmd: pbcopy Puppetfile 
  when: 1439594907
  paths:
    - Puppetfile
- cmd: git commit -am "ex 9"
  when: 1439609931
- cmd: git commit -am "ex 10"
  when: 1439612529
- cmd: ruby player.rb 
  when: 1439613552
  paths:
    - player.rb
- cmd: ruby game.rb 
  when: 1439613571
  paths:
    - game.rb
- cmd: git commit -am "ex 11"
  when: 1439613622
- cmd: rvm list
  when: 1439623605
- cmd: gem install rspec
  when: 1439623630
- cmd: rspec
  when: 1439623679
- cmd: gam --help
  when: 1439623730
- cmd: gem help
  when: 1439623734
- cmd: gem help commands
  when: 1439623746
- cmd: gem update
  when: 1439623765
- cmd: rspec player_spec.rb 
  when: 1439624421
  paths:
    - player_spec.rb
- cmd: cat player_spec.rb 
  when: 1439624433
  paths:
    - player_spec.rb
- cmd: git commit -am "ex 12"
  when: 1439624656
- cmd: cd infogroupinteractive/deploy/
  when: 1439690691
  paths:
    - infogroupinteractive/deploy/
- cmd: cd modules/apache/
  when: 1439690696
  paths:
    - modules/apache/
- cmd: more manifests/init.pp 
  when: 1439690702
  paths:
    - manifests/init.pp
- cmd: more e7ui//manifests/init.pp 
  when: 1439690735
  paths:
    - e7ui//manifests/init.pp
- cmd: puppt parser validate yesmail/manifests/init.pp 
  when: 1439690777
  paths:
    - yesmail/manifests/init.pp
- cmd: puppet parser validate yesmail/manifests/init.pp 
  when: 1439690782
  paths:
    - yesmail/manifests/init.pp
- cmd: cat java/manifests/init.pp 
  when: 1439690804
  paths:
    - java/manifests/init.pp
- cmd: cat role/manifests/poc.pp 
  when: 1439690823
  paths:
    - role/manifests/poc.pp
- cmd: cat tomcat/manifests/init.pp 
  when: 1439690837
  paths:
    - tomcat/manifests/init.pp
- cmd: puppet-lint tomcat/manifests/init.pp 
  when: 1439690850
  paths:
    - tomcat/manifests/init.pp
- cmd: cd pragstudio/studio_game/
  when: 1439701115
  paths:
    - pragstudio/studio_game/
- cmd: git commit -am "ex 13"
  when: 1439701271
- cmd: rspec player_spec.rb --color --format doc
  when: 1439701570
  paths:
    - player_spec.rb
- cmd: vi game_spec.rb 
  when: 1439701731
  paths:
    - game_spec.rb
- cmd: git commit -am "ex 14"
  when: 1439741986
- cmd: git reset game_spec.rb 
  when: 1439761973
  paths:
    - game_spec.rb
- cmd: git reset game_spec.rb HEAD
  when: 1439761991
  paths:
    - game_spec.rb
- cmd: git checkout -- game_spec.rb
  when: 1439762324
  paths:
    - game_spec.rb
- cmd: git doff
  when: 1439762372
- cmd: rspec game_spec.rb --color --format doc
  when: 1439762469
  paths:
    - game_spec.rb
- cmd: git commit -am "ex 15"
  when: 1439762556
- cmd: gem install pry
  when: 1439762595
- cmd: pry
  when: 1439762645
- cmd: irb
  when: 1439762791
- cmd: git checkout -- game.rb
  when: 1439793727
  paths:
    - game.rb
- cmd: ruby studio_game.rb 
  when: 1439793951
  paths:
    - studio_game.rb
- cmd: rspec . --color --format doc
  when: 1439794097
  paths:
    - .
- cmd: git commit -am more
  when: 1439794105
- cmd: git rebase -i origin/master
  when: 1439794109
- cmd: clear
  when: 1439794149
- cmd: rm -rf puppet-role/
  when: 1439833075
  paths:
    - puppet-role/
- cmd: rm -rf puppet-profile/
  when: 1439833081
  paths:
    - puppet-profile/
- cmd: cd infogroupinteractive/
  when: 1439833295
  paths:
    - infogroupinteractive/
- cmd: cd deploy/
  when: 1439833299
  paths:
    - deploy/
- cmd: cd modules/
  when: 1439834832
  paths:
    - modules/
- cmd: git remote add new git@github.com:InfoGroupInteractive/puppet-poc.git
  when: 1439834885
- cmd: git push -u origin master
  when: 1439834914
- cmd: git push -u new master
  when: 1439834936
- cmd: vagrant plugin install oscar
  when: 1439841165
- cmd: git clone https://github.com/Sharpie/puppet-debugging-kit.git
  when: 1439841239
- cmd: vi pe_build.yaml
  when: 1439841312
- cmd: cp ~/Downloads/pe_build.yaml .
  when: 1439841476
  paths:
    - .
- cmd: vi pe_build.yaml 
  when: 1439841481
  paths:
    - pe_build.yaml
- cmd: cp vms.yaml.example vms.yaml
  when: 1439841501
  paths:
    - vms.yaml.example
- cmd: vagrant status
  when: 1439841555
- cmd: vagrant up pe-201520-master
  when: 1439841579
- cmd: vagrant ssh
  when: 1439845553
- cmd: vagrant ssh pe-201520-master
  when: 1439845589
- cmd: vagrant snapshot take pe-201520-master post-provision
  when: 1439845760
- cmd: lz
  when: 1439849984
- cmd: s
  when: 1439850331
- cmd: cd tmp/
  when: 1439850338
  paths:
    - tmp/
- cmd: git clone https://github.com/InfoGroupInteractive/chef-repo.git
  when: 1439850364
- cmd: git clone git@github.com:InfoGroupInteractive/chef-repo.git
  when: 1439850384
- cmd: tar cvfz chef-repo.tgz chef-repo/
  when: 1439850628
  paths:
    - chef-repo/
- cmd: cd chef-repo/
  when: 1439851933
  paths:
    - chef-repo/
- cmd: cd environments/
  when: 1439851940
  paths:
    - environments/
- cmd: cat jenkins.json 
  when: 1439851971
  paths:
    - jenkins.json
- cmd: ssh etestv-puppet01
  when: 1439914410
- cmd: git fetch
  when: 1439918678
- cmd: tree
  when: 1439919931
- cmd: scp eprov-puppet01:/etc/puppetlabs/code/hiera.yaml .
  when: 1439920221
  paths:
    - .
- cmd: git add hiera.yaml 
  when: 1439920235
  paths:
    - hiera.yaml
- cmd: git commit -am "initial commit of hiera.yaml"
  when: 1439920924
- cmd: mkdir hieradata
  when: 1439921101
- cmd: cd hieradata/
  when: 1439921110
  paths:
    - hieradata/
- cmd: vi common.yaml
  when: 1439921118
- cmd: git commit -am "added common.yaml file to created hieradata directory"
  when: 1439921331
- cmd: git commit -am "removed accidental backtick in common.yaml"
  when: 1439929248
- cmd: scp clcyesui7p06:/opt/enterprise/prod_ui7-tomcat/conf/Catalina/localhost/ui-service.xml .
  when: 1439933977
  paths:
    - .
- cmd: vi ui-service.xml 
  when: 1439934034
  paths:
    - ui-service.xml
- cmd: open .
  when: 1439934127
  paths:
    - .
- cmd: ssh clcyesui7p06
  when: 1439932917
- cmd: rm -rf puppet-control/
  when: 1439939270
  paths:
    - puppet-control/
- cmd: git clone git@github.com:richburroughs/puppet-control.git
  when: 1439939277
- cmd: cd puppet-control/
  when: 1439939283
  paths:
    - puppet-control/
- cmd: more hiera.yaml 
  when: 1439939291
  paths:
    - hiera.yaml
- cmd: vi hiera.yaml 
  when: 1439939333
  paths:
    - hiera.yaml
- cmd: git commit -am "added app tier to hiera.yaml and comments"
  when: 1439939547
- cmd: git commit -am "added zack/r10k and dependencies to Puppetfile"
  when: 1439940243
- cmd: touch envrionment.conf
  when: 1439940331
- cmd: vi envrionment.conf 
  when: 1439940335
  paths:
    - envrionment.conf
- cmd: git add envrionment.conf 
  when: 1439940675
  paths:
    - envrionment.conf
- cmd: git commit -am "initial environment.conf file"
  when: 1439940695
- cmd: mkdir -p site/{role,profile}
  when: 1439940730
- cmd: cd site/
  when: 1439940733
  paths:
    - site/
- cmd: cd ...
  when: 1439940759
- cmd: rm -rf profile/
  when: 1439940767
  paths:
    - profile/
- cmd: rm -rf role/
  when: 1439940770
  paths:
    - role/
- cmd: puppet module generate yesmail-profile
  when: 1439940991
- cmd: puppet module generate yesmail-role
  when: 1439941131
- cmd: git commit -am "initial commit of role and profile modules"
  when: 1439941207
- cmd: vi master.pp
  when: 1439941295
- cmd: git commit -am "created master profile"
  when: 1439941915
- cmd: cd ../profile/manifests/
  when: 1439941926
  paths:
    - ../profile/manifests/
- cmd: cd ../../role/manifests/
  when: 1439941936
  paths:
    - ../../role/manifests/
- cmd: rm init.pp 
  when: 1439941942
  paths:
    - init.pp
- cmd: vi ca_master.po
  when: 1439941981
- cmd: vi ca_master.pp
  when: 1439942090
- cmd: cd profile/
  when: 1439942146
  paths:
    - profile/
- cmd: vi base.pp
  when: 1439942154
- cmd: git commit -am "created ca_master role, blank base prodile"
  when: 1439942233
- cmd: git commit -am "added role to site.pp"
  when: 1439942692
- cmd: vi Puppetfile 
  when: 1439943313
  paths:
    - Puppetfile
- cmd: git commit -am "missing comma in Puppetfile"
  when: 1439943386
- cmd: git push origin prls
  when: 1439944080
- cmd: git mv envrionment.conf environment.conf
  when: 1439944101
  paths:
    - envrionment.conf
- cmd: git commit -am "mistyped environment.conf"
  when: 1439944126
- cmd: cd manifests/
  when: 1439944427
- cmd: vi site.pp 
  when: 1439944431
  paths:
    - site.pp
- cmd: git commit -am "removed filebucket in site.pp"
  when: 1439944651
- cmd: git push origin production
  when: 1439944673
- cmd: cat /etc/shells
  when: 1439957447
  paths:
    - /etc/shells
- cmd: chsh -s "//bin/bash"
  when: 1439957460
  paths:
    - //bin/bash
- cmd: chsh -s "/bin/bash"
  when: 1439957470
  paths:
    - /bin/bash
- cmd: fish
  when: 1439957720
- cmd: cd .config/
  when: 1439958030
  paths:
    - .config/
- cmd: cd fish/
  when: 1439958033
  paths:
    - fish/
- cmd: vi rvm.fish
  when: 1439958112
- cmd: which gem
  when: 1439958218
- cmd: which bash
  when: 1439958315
- cmd: gem install rspec-puppet
  when: 1439958350
- cmd: which rvm
  when: 1439958788
- cmd: brew doctor
  when: 1439959150
- cmd: brew update
  when: 1439959180
- cmd: git co -b rbenv
  when: 1439959563
- cmd: vi bash_profile 
  when: 1439959589
  paths:
    - bash_profile
- cmd: vi bashrc 
  when: 1439959597
  paths:
    - bashrc
- cmd: vi zshrc 
  when: 1439959620
  paths:
    - zshrc
- cmd: git commit -am "removed rvm"
  when: 1439959652
- cmd: ls -al /etc/rvmrc
  when: 1439959671
- cmd: ls -al ~/.rvmrc
  when: 1439959679
- cmd: vi config.fish 
  when: 1439959693
  paths:
    - config.fish
- cmd: rm rvm.fish 
  when: 1439959705
  paths:
    - rvm.fish
- cmd: brew install rbenv
  when: 1439959765
- cmd: brew install ruby-build
  when: 1439959817
- cmd: git config --global core.excludesfile ~/.gitignore
  when: 1439959857
- cmd: printf "vendor/bundle\\n.DS_Store\\n" >> ~/.gitignore
  when: 1439959864
- cmd: mkdir -p ~/.bundle
  when: 1439959872
- cmd: printf -- "---\\nBUNDLE_PATH: vendor/bundle" >> ~/.bundle/config
  when: 1439959879
- cmd: which rbenv
  when: 1439959992
- cmd: vi .config/fish/config.fish 
  when: 1439960075
  paths:
    - .config/fish/config.fish
- cmd: vi ~/.config/fish/config.fish
  when: 1439960118
- cmd: rbenv init
  when: 1439960183
- cmd: rbenv init -
  when: 1439960195
- cmd: echo $PATH
  when: 1439960210
- cmd: eval (rbenv init -)
  when: 1439960228
- cmd: chsh -s "/usr/local/bin/bash"
  when: 1439964794
- cmd: git br -a
  when: 1439964826
- cmd: ruby -v
  when: 1439970713
- cmd: cd .rbenv/
  when: 1439995146
  paths:
    - .rbenv/
- cmd: cd versions/
  when: 1439995149
  paths:
    - versions/
- cmd: cd vagrant/
  when: 1440002737
  paths:
    - vagrant/
- cmd: cd puppet-debugging-kit/
  when: 1440002746
  paths:
    - puppet-debugging-kit/
- cmd: vi Vagrantfile 
  when: 1440002771
- cmd: cat Vagrantfile 
  when: 1440002786
  paths:
    - Vagrantfile
- cmd: cd config/
  when: 1440002831
  paths:
    - config/
- cmd: vi vms.yaml
  when: 1440002836
  paths:
    - vms.yaml
- cmd: cd data/puppet_debugging_kit/
  when: 1440002873
  paths:
    - data/puppet_debugging_kit/
- cmd: vi roles.yaml 
  when: 1440002875
  paths:
    - roles.yaml
- cmd: ssh eprov-puppet01
  when: 1440001767
- cmd: gem list
  when: 1440003795
- cmd: brew install rpm
  when: 1440004418
- cmd: xs
  when: 1440006658
- cmd: cd Downloads/
  when: 1440006662
  paths:
    - Downloads/
- cmd: vi CentOS-6-New-LDAP-30GB-VM\\ 1\\ SpacewalkDefaultOrganization.ks.txt 
  when: 1440006665
- cmd: cat /etc/hosts
  when: 1440017147
  paths:
    - /etc/hosts
- cmd: cd Desktop/
  when: 1440017244
  paths:
    - Desktop/
- cmd: ssh etestv-e7ui01
  when: 1440017157
- cmd: scp etestv-e7ui01:sshd_config ./sshd_config_cent5
  when: 1440017271
- cmd: scp eqav-puppet01::sshd_config ./sshd_config_cent6
  when: 1440017305
- cmd: scp eqav-puppet01:sshd_config ./sshd_config_cent6
  when: 1440017313
- cmd: diff sshd_config_cent5  sshd_config_cent6
  when: 1440017326
  paths:
    - sshd_config_cent5
    - sshd_config_cent6
- cmd: git clone git@github.com:richburroughs/puppet_yesmail-ssh.git
  when: 1440024647
- cmd: git co -b spec
  when: 1440024678
  paths:
    - spec
- cmd: git push -u origin spec
  when: 1440024687
  paths:
    - spec
- cmd: cp init_spec.rb params_spec.rb 
  when: 1440024717
  paths:
    - init_spec.rb
- cmd: vi params_spec.rb 
  when: 1440024724
  paths:
    - params_spec.rb
- cmd: mv params_spec.rb ssh_params_spec.rb
  when: 1440024757
  paths:
    - params_spec.rb
- cmd: vi ssh_params_spec.rb 
  when: 1440024776
  paths:
    - ssh_params_spec.rb
- cmd: gem install bundler
  when: 1440024931
- cmd: bundle
  when: 1440024965
- cmd: bundle exec rake -T
  when: 1440024993
- cmd: cd classes/
  when: 1440027213
  paths:
    - classes/
- cmd: cat init_spec.rb 
  when: 1440027216
  paths:
    - init_spec.rb
- cmd: ;s
  when: 1440027823
- cmd: history
  when: 1440028310
- cmd: vi spec/classes/ssh_params_spec.rb 
  when: 1440028459
  paths:
    - spec/classes/ssh_params_spec.rb
- cmd: bundle exec rake spec
  when: 1440028557
  paths:
    - spec
- cmd: git add spec/classes/ssh_params_spec.rb
  when: 1440028607
  paths:
    - spec/classes/ssh_params_spec.rb
- cmd: git add .
  when: 1440028653
  paths:
    - .
- cmd: git commit
  when: 1440028658
- cmd: git push 
  when: 1440028724
- cmd: vi spec/classes/init_spec.rb 
  when: 1440045803
  paths:
    - spec/classes/init_spec.rb
- cmd: /var
  when: 1440045840
- cmd: cd folders/
  when: 1440045843
  paths:
    - folders/
- cmd: date
  when: 1440045859
- cmd: cd _9
  when: 1440045870
  paths:
    - _9
- cmd: cd l2r36x1j1zg7jthpwv32_h2196cb0c/
  when: 1440045878
  paths:
    - l2r36x1j1zg7jthpwv32_h2196cb0c/
- cmd: cd T/
  when: 1440045888
  paths:
    - T/
- cmd: cd vgfEXfc
  when: 1440045904
  paths:
    - vgfEXfc
- cmd: cd -
  when: 1440046024
- cmd: vi manifests/params.pp 
  when: 1440025195
  paths:
    - manifests/params.pp
- cmd: vi vim
  when: 1440046042
  paths:
    - vim
- cmd: vi vimrc
  when: 1440046107
  paths:
    - vimrc
- cmd: git commit -am "set shell to sh in vimrc to fix startup issue in fish shell"
  when: 1440046145
- cmd: cd puppet/
  when: 1440046164
  paths:
    - puppet/
- cmd: brew install tmux
  when: 1440046383
- cmd: vi manifests/init.pp 
  when: 1440046632
  paths:
    - manifests/init.pp
- cmd: be
  when: 1440046871
- cmd: fish_config 
  when: 1440047072
- cmd: cat rvm.fish 
  when: 1440047197
  paths:
    - rvm.fish
- cmd: bundle_exec.fish
  when: 1440047334
- cmd: vi bundle_exec.fish
  when: 1440047339
- cmd: mv bundle_exec.fish be.fish
  when: 1440047378
  paths:
    - bundle_exec.fish
- cmd: cd puppet/puppet_yesmail-ssh/
  when: 1440047409
  paths:
    - puppet/puppet_yesmail-ssh/
- cmd: be rake -T
  when: 1440047456
- cmd: be rake coverage
  when: 1440047474
- cmd: be rake coverage --trace
  when: 1440047491
- cmd: ssh-add -t 9h
  when: 1440047879
- cmd: ssh eqav-puppet01
  when: 1440047885
- cmd: be rake spec
  when: 1440048241
  paths:
    - spec
- cmd: cd github/dotfiles/
  when: 1440049428
  paths:
    - github/dotfiles/
- cmd: mkdir git
  when: 1440049471
- cmd: mv puppet/ git
  when: 1440049475
  paths:
    - puppet/
    - git
- cmd: mv fabric/ git
  when: 1440049510
  paths:
    - fabric/
    - git
- cmd: mv ansible/ git
  when: 1440049515
  paths:
    - ansible/
    - git
- cmd: vi aliases 
  when: 1440049436
  paths:
    - aliases
- cmd: git commit -am "aliases: added bundle exec alias, deleted gtar"
  when: 1440049595
- cmd: git br
  when: 1440049605
- cmd: git co rbenv
  when: 1440049614
- cmd: git rebase master
  when: 1440049619
- cmd: git diff
  when: 1440049640
- cmd: git show
  when: 1440049643
- cmd: fish_vi_mode 
  when: 1440049807
- cmd: cd .config/fish/
  when: 1440054614
  paths:
    - .config/fish/
- cmd: cd functions/
  when: 1440054619
  paths:
    - functions/
- cmd: cat be.fish 
  when: 1440054630
  paths:
    - be.fish
- cmd: cp be.fish pup.fish
  when: 1440054644
  paths:
    - be.fish
- cmd: vi pup.fish 
  when: 1440054647
  paths:
    - pup.fish
- cmd: mv .tmux.conf ~
  when: 1440055611
  paths:
    - .tmux.conf
- cmd: la
  when: 1440055685
- cmd: tmux
  when: 1440055941
- cmd: cat .tmux.conf 
  when: 1440055963
  paths:
    - .tmux.conf
- cmd: . .tmux.conf 
  when: 1440055987
  paths:
    - .tmux.conf
- cmd: tmux source-file ~/.tmux.conf 
  when: 1440056016
- cmd: vi .tmux.conf
  when: 1440056783
- cmd: exit
  when: 1440056852
- cmd: git st
  when: 1440089536
- cmd: mkdir garethr
  when: 1440090859
- cmd: git clone git@github.com:garethr/puppet-module-skeleton.git
  when: 1440090865
- cmd: git log -2
  when: 1440091277
- cmd: git log -1
  when: 1440091292
- cmd: git push
  when: 1440091302
- cmd: git co spec
  when: 1440091621
  paths:
    - spec
- cmd: git log 
  when: 1440091625
- cmd: git log master
  when: 1440091632
- cmd: git co master
  when: 1440091702
- cmd: git log
  when: 1440091704
- cmd: git remte -v
  when: 1440091735
- cmd: git rem0te -v
  when: 1440091738
- cmd: cd github/
  when: 1440100147
  paths:
    - github/
- cmd: cd garethr/
  when: 1440100192
  paths:
    - garethr/
- cmd: cd puppet-module-skeleton/
  when: 1440100199
  paths:
    - puppet-module-skeleton/
- cmd: git pull
  when: 1440100200
- cmd: find skeleton -type f | git checkout-index --stdin --force --prefix="$HOME/.puppet/var/puppet-module/" --
  when: 1440100247
  paths:
    - skeleton
- cmd: cd $HOME/.puppet/var/puppet-module/
  when: 1440100259
- cmd: ls -ltr
  when: 1440100264
- cmd: cd skeleton/
  when: 1440100266
  paths:
    - skeleton/
- cmd: ls -al
  when: 1440100268
- cmd: -ltre
  when: 1440100276
- cmd: -ltr
  when: 1440100278
- cmd: puppet module generate yesmail-foo
  when: 1440100498
- cmd: cd foo/
  when: 1440100512
  paths:
    - foo/
- cmd: cd spec/
  when: 1440100517
  paths:
    - spec/
- cmd: cd ..
  when: 1440100522
- cmd: rake -t
  when: 1440100528
- cmd: cd
  when: 1440100537
- cmd: vagrant box list
  when: 1440101298
- cmd: vagrant box remove test
  when: 1440101319
- cmd: bash
  when: 1440102780
- cmd: docker-machine 
  when: 1440102981
- cmd: docker-machine stop
  when: 1440102987
- cmd: docker-machine stop default
  when: 1440102994
- cmd: pwd
  when: 1440103451
- cmd: pup
  when: 1440103456
- cmd: cd puppet_yesmail-ssh/
  when: 1440103460
  paths:
    - puppet_yesmail-ssh/
- cmd: ls
  when: 1440103461
- cmd: git remote add upstream git@github.com:InfoGroupInteractive/puppet_yesmail-ssh.git
  when: 1440103480
- cmd: git remote -v
  when: 1440103483
- cmd: git pull upstream
  when: 1440103490
- cmd: git st
  when: 1440103513
- cmd: git reset --hard upstream/master
  when: 1440103535
- cmd: git log 
  when: 1440103538
- cmd: git pull upstream/master
  when: 1440103556
- cmd: git pull upstream master
  when: 1440103561
- cmd: ls
  when: 1440103568
- cmd: pwd
  when: 1440104366
- cmd: ls
  when: 1440104368
- cmd: gi
  when: 1440104371
- cmd: git pull upstream master
  when: 1440104378
- cmd: ls
  when: 1440104382
- cmd: ./run_beaker_tests.sh 
  when: 1440104390
- cmd: bundle
  when: 1440104404
- cmd: vi Gemfile
  when: 1440104437
  paths:
    - Gemfile
- cmd: gem remove bundler
  when: 1440104469
- cmd: gem uninstall bundler
  when: 1440104480
- cmd: gem install bundler -v 1.10.5
  when: 1440104508
- cmd: bash
  when: 1440104537
- cmd: ssh eqav-puppet01
  when: 1440106215
- cmd: ssh-add -t 4h
  when: 1440106226
- cmd: ssh eqav-puppet01
  when: 1440106232
- cmd: ssh eqav-puppet01
  when: 1440106723
- cmd: ls
  when: 1440106914
- cmd: cd vagrant/vagrant-puppet-enterprise/
  when: 1440106917
  paths:
    - vagrant/vagrant-puppet-enterprise/
- cmd: ls
  when: 1440106918
- cmd: cd files/
  when: 1440106931
  paths:
    - files/
- cmd: ls
  when: 1440106931
- cmd: cd ssh/
  when: 1440106936
  paths:
    - ssh/
- cmd: ls
  when: 1440106936
- cmd: cat config 
  when: 1440106941
  paths:
    - config
- cmd: ls
  when: 1440107940
- cmd: ./run_beaker_tests.sh 
  when: 1440107943
- cmd: vi run_beaker_tests.sh 
  when: 1440107950
  paths:
    - run_beaker_tests.sh
- cmd: ls
  when: 1440107958
- cmd: exit
  when: 1440107960
- cmd: bash
  when: 1440107966
- cmd: echo $PATH
  when: 1440108960
- cmd: which ruby
  when: 1440108972
- cmd: bash
  when: 1440108985
- cmd: ssh eprop-illkal01.postdirect.com
  when: 1440109081
- cmd: chsh -s "/usr/local/bin/bash"
  when: 1440109647
  paths:
    - /usr/local/bin/bash
- cmd: exit
  when: 1440220206
- cmd: exit
  when: 1440220209
- cmd: exit
  when: 1440222559
- cmd: exit
  when: 1440222569
- cmd: top
  when: 1440222615
- cmd: exit
  when: 1440222635
