- cmd: homesick track .gitconfig dotfiles
  when: 1440462439
- cmd: cp .gitconfig ~/Desktop/
  when: 1440462439
- cmd: git log
  when: 1440462439
- cmd: git reset --hard 60d4ae331512d37a8836f5d4c3b21712fe48a1de
  when: 1440462439
- cmd: git push -f
  when: 1440462439
- cmd: rm .gitconfig 
  when: 1440462439
- cmd: mv ~/Desktop/.gitconfig .
  when: 1440462439
- cmd: rm -rf .antigen/
  when: 1440462439
- cmd: git co -b antigen
  when: 1440462439
- cmd: rbenv init - zsh
  when: 1440462439
- cmd: rbenv init -
  when: 1440462439
- cmd: grep local .*
  when: 1440462439
- cmd: grep local .bash*
  when: 1440462439
- cmd: vi .bashrc
  when: 1440462439
- cmd: git commit -am "removed rvm comments from bash files, other small changes"
  when: 1440462439
- cmd: git co antigen
  when: 1440462439
- cmd: git rebase master
  when: 1440462439
- cmd: cd github/
  when: 1440462440
- cmd: mkdir zsh-users
  when: 1440462440
- cmd: cd zsh-users/
  when: 1440462440
- cmd: git clone https://github.com/zsh-users/antigen.git
  when: 1440462440
- cmd: wpd
  when: 1440462440
- cmd: git commit -am "switching to Antigen from oh-my-zsh"
  when: 1440462440
- cmd: git config
  when: 1440462440
- cmd: git config -l
  when: 1440462440
- cmd: grep oh .*
  when: 1440462440
- cmd: vi .gitconfig 
  when: 1440462440
- cmd: find . -name .gitconfig
  when: 1440462440
- cmd: sudo find . -name .gitconfig
  when: 1440462440
- cmd: cd .config/
  when: 1440462440
- cmd: cd fish
  when: 1440462440
- cmd: cd functions/
  when: 1440462440
- cmd: git commit -am "pared down antigen plugins trying to deal with the performance problem"
  when: 1440462441
- cmd: git br -D antigen
  when: 1440462441
- cmd: git clone git@github.com:tarjoilija/zgen.git
  when: 1440462441
- cmd: homesick
  when: 1440462441
- cmd: dotfiles
  when: 1440462441
- cmd: mv ~/zgen/ .
  when: 1440462441
- cmd: git co -b zgen
  when: 1440462441
- cmd: rm -rf zgen/
  when: 1440462441
- cmd: git submodule add git@github.com:tarjoilija/zgen.git
  when: 1440462441
- cmd: git submodule init
  when: 1440462441
- cmd: git submodule update
  when: 1440462441
- cmd: cd .config/.config/
  when: 1440462441
- cmd: cd fish/
  when: 1440462441
- cmd: git rm -rf .config/
  when: 1440462441
- cmd: git rm .config
  when: 1440462442
- cmd: rm .config/
  when: 1440462442
- cmd: rm -rf .config/
  when: 1440462442
- cmd: cd zgen/
  when: 1440462442
- cmd: cat README.md 
  when: 1440462442
- cmd: ci .zshrc 
  when: 1440462442
- cmd: zgen
  when: 1440462442
- cmd: ls zgen/
  when: 1440462442
- cmd: git commit -am "trying out zgen"
  when: 1440462442
- cmd: git push -u origin zgen
  when: 1440462442
- cmd: rm -rf zge
  when: 1440462442
- cmd: rm -rf z
  when: 1440462442
- cmd: s
  when: 1440462442
- cmd: rbenv
  when: 1440462442
- cmd: git at
  when: 1440462443
- cmd: cd home/
  when: 1440462443
- cmd: git push
  when: 1440462443
- cmd: echo $PATH
  when: 1440462443
- cmd: vi .zshrc
  when: 1440462443
- cmd: git clone https://github.com/arialdomartini/oh-my-git.git ~/.oh-my-git && echo source ~/.oh-my-git/prompt.sh >> ~/.profile
  when: 1440462443
- cmd: git checkout --
  when: 1440462443
- cmd: git diff
  when: 1440462443
- cmd: vi .zshrc 
  when: 1440462443
- cmd: zeh
  when: 1440462443
- cmd: which zsh
  when: 1440462443
- cmd: chsh -s $(which zsh)
  when: 1440462443
- cmd: grep PS1 *
  when: 1440462444
- cmd: grep PS1 .*
  when: 1440462444
- cmd: . .bashrc
  when: 1440462444
- cmd: vi .bash_profile 
  when: 1440462444
- cmd: vi hiera.yaml 
  when: 1440462444
- cmd: git log -1
  when: 1440462444
- cmd: git reset --hard 9aaf8b0f9cedc48b807e545b5099ef0555449274
  when: 1440462444
- cmd: cd -
  when: 1440462445
- cmd: git status -sb
  when: 1440462445
- cmd: . ~/.bash_profile 
  when: 1440462445
- cmd: vi .git_prompt.sh
  when: 1440462445
- cmd: mv .git_prompt.sh .git-prompt.sh 
  when: 1440462445
- cmd: vi .git-prompt.sh 
  when: 1440462445
- cmd: git checkout -- .bashrc
  when: 1440462445
- cmd: homesick unlink
  when: 1440462445
- cmd: rm .git-prompt.sh 
  when: 1440462445
- cmd: homesick link
  when: 1440462445
- cmd: vi .bashrc 
  when: 1440462445
- cmd: . .bash_profile 
  when: 1440462445
- cmd: which git
  when: 1440462445
- cmd: git -v
  when: 1440462445
- cmd: git --version
  when: 1440462445
- cmd: grep alias *
  when: 1440462445
- cmd: grep alias .*
  when: 1440462446
- cmd: gem list
  when: 1440462446
- cmd: brew install hub
  when: 1440462446
- cmd: zsh
  when: 1440462446
- cmd: vi ~/.zshrc 
  when: 1440462446
- cmd: brew uninstall hub
  when: 1440462446
- cmd: hub
  when: 1440462446
- cmd: which hub
  when: 1440462446
- cmd: echo $RUBYOPT
  when: 1440462446
- cmd:  time /usr/bin/env ruby -e0
  when: 1440462446
- cmd: dot
  when: 1440462446
- cmd: git checkout -- .zshrc
  when: 1440462446
- cmd: fish_config
  when: 1440462446
- cmd: brew list
  when: 1440462446
- cmd: brew uninstall fish
  when: 1440462446
- cmd: brew install fish
  when: 1440462446
- cmd: killall fishd
  when: 1440462446
- cmd: cat /etc/shells
  when: 1440462447
- cmd: /bin/zsh
  when: 1440462447
- cmd: cd pragstudio
  when: 1440462447
- cmd: cd studio_game/
  when: 1440462447
- cmd: vim studio_game.rb 
  when: 1440462447
- cmd: vi player
  when: 1440462447
- cmd: vi player_spec.rb 
  when: 1440462447
- cmd: more ~/.vimrc 
  when: 1440462447
- cmd: grep "^Plugin" ~/.vimrc 
  when: 1440462447
- cmd: rspec .
  when: 1440462447
- cmd: rspec . --color --format=doc
  when: 1440462447
- cmd: vi .vimrc 
  when: 1440462447
- cmd: homesick commit
  when: 1440462447
- cmd: homesick push
  when: 1440462447
- cmd: vim
  when: 1440462447
- cmd: grep Plugin ~/.vimrc 
  when: 1440462447
- cmd: vim ~/.vimrc 
  when: 1440462447
- cmd: clear
  when: 1440462447
- cmd: fish
  when: 1440462447
- cmd: ps ax | gre[ tmux
  when: 1440462448
- cmd: killall tmux
  when: 1440462448
- cmd: ps ax | grep tmux
  when: 1440462448
- cmd: tmux
  when: 1440462448
- cmd: view .tmux.conf 
  when: 1440462448
- cmd: git remote -v
  when: 1440462448
- cmd: git pull --rebase upstream
  when: 1440462448
- cmd: exit
  when: 1440462448
- cmd: cd Desktop/
  when: 1440462448
- cmd: mkdir control
  when: 1440462448
- cmd: cd control/
  when: 1440462448
- cmd: scp eqav-puppet01:control_repo.tar.gz .
  when: 1440462448
- cmd: tar xvfz control_repo.tar.gz 
  when: 1440462448
- cmd: cd production/
  when: 1440462448
- cmd: ls hiera
  when: 1440462448
- cmd: ls hieradata/
  when: 1440462448
- cmd: ls modules/
  when: 1440462448
- cmd: rm -rf modules/
  when: 1440462448
- cmd: ls -al
  when: 1440462449
- cmd: rm -rf .git
  when: 1440462449
- cmd: git init .
  when: 1440462449
- cmd: git add .
  when: 1440462449
- cmd: git show
  when: 1440462449
- cmd: git commit -am "Initial Commit"
  when: 1440462449
- cmd: cat .gitignore 
  when: 1440462449
- cmd: git remote add origin git@github.com:InfoGroupInteractive/puppet-control.git
  when: 1440462449
- cmd: git push -u origin master
  when: 1440462449
- cmd: git co -b production
  when: 1440462449
- cmd: git co master
  when: 1440462449
- cmd: git branch -D production
  when: 1440462449
- cmd: git branch -m master production
  when: 1440462449
- cmd: git push --set-upstream origin production
  when: 1440462449
- cmd: git br
  when: 1440462449
- cmd: git st
  when: 1440462449
- cmd: git br -a
  when: 1440462449
- cmd: git push origin :master
  when: 1440462449
- cmd: git clone git@github.com:richburroughs/puppet-control.git
  when: 1440462450
- cmd: cd puppet-control/
  when: 1440462450
- cmd: cd site/
  when: 1440462450
- cmd: cd role/
  when: 1440462450
- cmd: cat ca_master.pp 
  when: 1440462450
- cmd: cd ..
  when: 1440462450
- cmd: cd profile/
  when: 1440462450
- cmd: cd manifests/
  when: 1440462450
- cmd: cat master.pp 
  when: 1440462450
- cmd: owd
  when: 1440462450
- cmd: rm -rf puppet_yesmail-artifacts/
  when: 1440462450
- cmd: rm -rf puppet_yesmail-ssh/
  when: 1440462450
- cmd: pwd
  when: 1440462450
- cmd: cd
  when: 1440462450
- cmd: pup
  when: 1440462450
- cmd: rm -rf puppet-control/
  when: 1440462450
- cmd: cat /etc/hosts
  when: 1440462451
- cmd: ssh eqav-puppet01
  when: 1440462451
- cmd: ssh eprov-puppet01
  when: 1440462451
- cmd: cd Documents/
  when: 1440462451
- cmd: cd Puppet/
  when: 1440462451
- cmd: mkdir backup
  when: 1440462451
- cmd: ls
  when: 1440462451
- cmd: cd backup/
  when: 1440462451
- cmd: ls
  when: 1440462451
- cmd: tar cvfz puppet_code_backup ~/git/puppet
  when: 1440462451
- cmd: ls
  when: 1440462451
- cmd: rm puppet_code_backup 
  when: 1440462451
- cmd: tar cvfz puppet_code_backup.tar.gz ~/git/puppet
  when: 1440462451
- cmd: ssh eqav-puppet01
  when: 1440462451
- cmd: ssh eprov-puppet01
  when: 1440462451
- cmd: ssh eqav-puppet01
  when: 1440462451
- cmd: ssh eprov-puppet01
  when: 1440462451
- cmd: fish_config
  when: 1440462461
- cmd: puppet 
  when: 1440462531
- cmd: pwd
  when: 1440462538
- cmd: ls
  when: 1440462539
- cmd: cd git/puppet/
  when: 1440462546
  paths:
    - git/puppet/
- cmd: ls
  when: 1440462546
- cmd: cd puppet-control/
  when: 1440462552
  paths:
    - puppet-control/
- cmd: ls
  when: 1440462554
- cmd: git st
  when: 1440462555
- cmd: chsh -s (which fish)
  when: 1440462573
- cmd: fish_config
  when: 1440462590
- cmd: set --erase fish_greeting
  when: 1440462665
- cmd: fish_config
  when: 1440462671
- cmd: exit
  when: 1440462692
- cmd: ls
  when: 1440462699
- cmd: exit
  when: 1440462703
- cmd: homesick
  when: 1440462760
- cmd: rbenv
  when: 1440462765
- cmd: ruby -v
  when: 1440462773
- cmd: bash
  when: 1440462800
- cmd: chsh -s "/usr/local/bin/bash" 
  when: 1440462831
  paths:
    - /usr/local/bin/bash
- cmd: echo $fish_user_paths
  when: 1440463846
- cmd: exit
  when: 1440463849
- cmd: fish_config 
  when: 1440463890
- cmd: eval (rbenv init -)
  when: 1440464049
- cmd: echo $PATH
  when: 1440464098
- cmd: echo $PATH
  when: 1440464114
- cmd: rbenv 
  when: 1440464125
- cmd: rbenv shell
  when: 1440464136
- cmd: ruby -v
  when: 1440464153
- cmd: rbenv rehash
  when: 1440464169
- cmd: rbenv versions
  when: 1440464182
- cmd: rbenv uninstall 2.1.6
  when: 1440464197
- cmd: rbenv versions
  when: 1440464206
- cmd: pwd
  when: 1440464238
- cmd: ls
  when: 1440464239
- cmd: exit
  when: 1440464244
- cmd: ruby -v
  when: 1440464288
- cmd: gem lis
  when: 1440464294
- cmd: ls
  when: 1440464299
- cmd: eval "(rbenv init -)"
  when: 1440464345
- cmd: eval (rbenv init -)
  when: 1440464353
- cmd: echo $PATH
  when: 1440464361
- cmd: rbenv
  when: 1440464369
- cmd: echo $PATH
  when: 1440464372
- cmd: echo $HOME
  when: 1440464397
- cmd: set -U fish_user_paths /usr/local/bin $HOME/.rbenv/bin $fish_user_paths
  when: 1440464454
  paths:
    - /usr/local/bin
- cmd: echo $PATH
  when: 1440464470
- cmd: ruby -v
  when: 1440464478
- cmd: exit
  when: 1440465242
- cmd: echo $PATH
  when: 1440465250
- cmd: ruby -v
  when: 1440465258
- cmd: ls
  when: 1440465263
- cmd: chsh -s "/usr/local/bin/bash" 
  when: 1440465272
  paths:
    - /usr/local/bin/bash
- cmd: echo $PATH
  when: 1440465311
- cmd: exit
  when: 1440465315
- cmd: fish_config 
  when: 1440465372
- cmd: unset
  when: 1440465395
- cmd: set -e fish_user_paths
  when: 1440465472
- cmd: echo $PATH
  when: 1440465483
- cmd: exit
  when: 1440465485
- cmd: echo $PATH
  when: 1440465491
- cmd: fish_config 
  when: 1440465497
- cmd: exit
  when: 1440465524
- cmd: echo $PATH
  when: 1440465672
- cmd: set PATH= /usr/bin /bin /usr/sbin /sbin /usr/local/bin
  when: 1440465689
  paths:
    - /usr/bin
    - /bin
    - /usr/sbin
    - /sbin
    - /usr/local/bin
- cmd: set PATH /usr/bin /bin /usr/sbin /sbin /usr/local/bin
  when: 1440465707
  paths:
    - /usr/bin
    - /bin
    - /usr/sbin
    - /sbin
    - /usr/local/bin
- cmd: echo $PATH
  when: 1440465709
- cmd: set -q fish_user_paths
  when: 1440465893
- cmd: set -q PATH
  when: 1440465899
- cmd: rbenv init - fish
  when: 1440465936
- cmd: echo $PATH
  when: 1440465950
- cmd: exit
  when: 1440466072
- cmd: echo $PATH
  when: 1440466168
- cmd: rbenv
  when: 1440466176
- cmd: ruby -v
  when: 1440466182
- cmd: exit
  when: 1440466184
- cmd: ruby -v
  when: 1440466198
- cmd: exit
  when: 1440466201
